SLACK_USER_TOKEN=xoxp-
ZEON_SLACK_USER_TOKEN=xoxp-
SLACK_BOT_TOKEN=xoxb-
SLACK_BROWSER_TOKEN="xoxc-"
SLACK_USER_COOKIE="xoxd-"
APP_ID=
CLIENT_ID=
CLIENT_SECRET=
SLACK_SIGNING_SECRET=
VERIFY_TOKEN=
APP_LEVEL_TOKEN=xapp-1-
WEBHOOK_URL=https://smee.io/0000000
PORT=
MY_USER_ID=
AUTH=
MY_JELLYFIN_INSTANCE=
MY_JELLYFIN_TOKEN=
ZEON_DISCORD_INSTANCE=https://
MY_SLACK_TOKEN=xoxp
IRL_AUTH=
MY_NEXTDNS=
HACKCLUB_NEXTDNS=
NEXTDNS_API_KEY=
HW_URL=https://.Ical
ENC_HACKTIME_TOKEN=
OPENAI_API_KEY=sk-proj-
SENTRY_DSN=https://uygneinrfeifneibfreirf@4783483748743.ingest.us.sentry.io/785364279392732
ADV_COOKIE=
CDN_AUTH=
HIGH_SEAS_COOKIES="hs-session=;"
AUTH_FOR_AITHINGY=
ANONDM_PASSWORD=
MONERO_BALANCE=0.0
NVIDIA_KEY=
CANVAS_URL=
NOCODB_TOKEN=
NOCODB_URL=https://nocodb.example.com
# un reproable fyi
#KCD_COOKIE=
#KCD_COOKIE2=
RPGYSWS_COOKIE=
ALASKAS_AVATAR_KEY=xoxp-
SEVEN39_TOKEN=
POTATO_CHANNEL=

# ctf
SECOND_FLAG=
SONAR_KEY=
CTF_PASSWORD=
FINAL_KEY=
ENC_KEY=
ENC_IV=

